{
  "name": "myname",
  "version": "0.0.1",
  "description": "shuoming",
  "main": "angular.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "杨方涛",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.3.0"
  }
}
